# =============================================================================
# Stage 1 — Build the explore application
# =============================================================================
FROM node:22-alpine AS build

ENV PNPM_HOME=/pnpm
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /workspace

# Install dependencies (layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

# Copy workspace source
COPY angular.json tsconfig.json ./
COPY libs/ ./libs/
COPY projects/explore/ ./projects/explore/
COPY projects/host/ ./projects/host/
COPY projects/decide/ ./projects/decide/
COPY projects/checkout/ ./projects/checkout/

# Build explore app
ARG BASE_HREF=/
RUN pnpm ng build explore --base-href="${BASE_HREF}" --configuration=production

# =============================================================================
# Stage 2 — Serve with nginx
# =============================================================================
FROM nginx:alpine

RUN adduser -D -g '' -u 1001 nginxuser

COPY zarf/docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY zarf/docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=build /workspace/dist/explore/browser/ /usr/share/nginx/html/
COPY zarf/docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

RUN chown -R nginxuser:nginxuser /usr/share/nginx/html /var/cache/nginx /var/run && \
    chmod -R 755 /usr/share/nginx/html

USER nginxuser
EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
